src/PersonalPlanung/PersonalPlanung.Theme/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PersonalPlanung.Theme">

    <!-- Resources -->
    <BitmapImage x:Key="Images.Personal" UriSource="Images/person.png" />
    <BitmapImage x:Key="Images.Veranstaltung" UriSource="Images/veranstaltung.png" />
    <BitmapImage x:Key="Images.Schicht" UriSource="Images/schicht.png" />
    <BitmapImage x:Key="Images.Zeit" UriSource="Images/zeit.png" />
    <BitmapImage x:Key="Images.Import" UriSource="Images/import.png" />
    <BitmapImage x:Key="Images.DoImport" UriSource="Images/doimport.png" />
    <!--<Image x:Key="" Source="" x:Shared="false" />-->

    <!-- List -->
    <Image x:Key="Images.Add" Source="Images/add.png" x:Shared="false" />
    <Image x:Key="Images.Edit" Source="Images/edit.png" x:Shared="false" />
    <Image x:Key="Images.Remove" Source="Images/remove.png" x:Shared="false" />

    <!-- Commands -->
    <Image x:Key="Images.PlaneSchicht" Source="Images/execute.png" x:Shared="false" />

    <!-- Dialog -->
    <Image x:Key="Images.Ok" Source="Images/ok.png" x:Shared="false" />
    <Image x:Key="Images.Cancel" Source="Images/cancel.png" x:Shared="false" />
    <Image x:Key="Images.Help" Source="Images/help.png" x:Shared="false" />
    <Image x:Key="Images.Save" Source="Images/save.png" x:Shared="false" />
    <Image x:Key="Images.Information" Source="Images/information.png" x:Shared="false" />
    <Image x:Key="Images.Warning" Source="Images/warning.png" x:Shared="false" />
    <Image x:Key="Images.Error" Source="Images/error.png" x:Shared="false" />

</ResourceDictionary>