src/PersonalPlanung/PersonalPlanung.Gui/Views/ImportView.xaml

<UserControl x:Class="PersonalPlanung.Gui.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <ListView x:Name="_importFiles"  ItemsSource="{Binding ImportFiles}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Dateiname" DisplayMemberBinding="{Binding Filename}" Width="Auto" />
                <GridViewColumn Header="Geändert" DisplayMemberBinding="{Binding Changed}" Width="Auto" />
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Style="{DynamicResource Style.Buttons.DoImport}"-->
                            <Button Content="..." Width="24"
                                    Command="{Binding DataContext.ImportCommand, ElementName=root}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
