src/PersonalPlanung/PersonalPlanung.Gui/Views/PersonenEditView.xaml

<UserControl x:Class="PersonalPlanung.Gui.Views.PersonenEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalPlanung.Gui.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:PersonalPlanung.Gui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="200"  
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nachname -->
        <Label Content="_Name:" Margin="5" Target="{Binding ElementName=_name}" />
        <TextBox x:Name="_name" Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding Name}" />

        <!-- Vorname -->
        <Label Grid.Column="0" Grid.Row="1" Content="_Vorname:" Margin="5"  Target="{Binding ElementName=_vorname}" />
        <TextBox x:Name="_vorname" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Vorname}" />

        <!-- Status -->
        <Label Grid.Column="0" Grid.Row="2" Content="_Status:" Margin="5"  Target="{Binding ElementName=_status}" />
        <TextBox x:Name="_status" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Status.Name}" />

        <!-- Einsetzbar als -->
        <Label Grid.Column="0" Grid.Row="3" Content="_Einsetzbar:" Margin="5"  Target="{Binding ElementName=_einsetzbar}" />
        <ListBox x:Name="_einsetzbar" Grid.Row="3" Margin="5" Grid.Column="1" ItemsSource="{Binding EinsetzbarAls}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:RollenViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Aktiv, Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
