src/PersonalPlanung/PersonalPlanung.Gui/Views/ShellView.xaml

<UserControl x:Class="PersonalPlanung.Gui.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalPlanung.Gui.Views"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:PersonalPlanung.Gui.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             regions:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PersonalPlanung.Theme;component/Resources/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <collections:ArrayList x:Key="MenuItems">
                <viewModels:ShellMenuItem Name="Schichten" Icon="{StaticResource Images.Schicht}" ViewName="SchichtListeView" />
                <viewModels:ShellMenuItem Name="Veranstaltungen" Icon="{StaticResource Images.Veranstaltung}" ViewName="VeranstaltungsListeView" />
                <viewModels:ShellMenuItem Name="Personal" Icon="{StaticResource Images.Personal}" ViewName="PersonenListeView" />
                <viewModels:ShellMenuItem Name="Import" Icon="{StaticResource Images.Import}" ViewName="ImportView" />
            </collections:ArrayList>

            <DataTemplate x:Key="MenuItemTemplate" DataType="viewModels:ShellMenuItem">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding Icon}" Width="32" HorizontalAlignment="Center" />
                    <TextBlock DockPanel.Dock="Bottom" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel>

        <ListView x:Name="_menu"  ItemsSource="{StaticResource MenuItems}" ItemTemplate="{StaticResource MenuItemTemplate}" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <regions:InvokeCommandAction Command="{Binding MenuItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=_menu}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ContentControl regions:RegionManager.RegionName="ShellContent" />

    </DockPanel>

</UserControl>
