src/PersonalPlanung/PersonalPlanung.Gui/Views/VeranstaltungsEditView.xaml

<UserControl x:Class="PersonalPlanung.Gui.Views.VeranstaltungsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalPlanung.Gui.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="_Name:" Margin="5" Target="{Binding ElementName=_name}" />
        <TextBox x:Name="_name" Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding AktuelleVeranstaltung.Name}" />

        <!-- Beginn -->
        <Label Grid.Column="0" Grid.Row="1" Content="_Beginnt:" Margin="5"  Target="{Binding ElementName=_beginnt}" />
        <DatePickerTextBox x:Name="_beginnt" Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AktuelleVeranstaltung.BeginntAm}" />

        <!-- Endet -->
        <Label Grid.Column="0" Grid.Row="2" Content="_Endet:" Margin="5"  Target="{Binding ElementName=_endet}" />
        <DatePickerTextBox x:Name="_endet" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AktuelleVeranstaltung.EndetAm}" />

    </Grid>

</UserControl>
